\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R and RStudio}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-rstudio}{{1}{4}{Introduction to R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{4}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{4}{Learning Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why learn R?}{4}{section.1.2}\protected@file@percent }
\newlabel{why-learn-r}{{1.2}{4}{Why learn R?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Starting out in R}{5}{section.1.3}\protected@file@percent }
\newlabel{starting-out-in-r}{{1.3}{5}{Starting out in R}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Downloading, Installing and Running R}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{downloading-installing-and-running-r}{{1.3.1}{5}{Downloading, Installing and Running R}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RStudio}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{rstudio}{{1.3.2}{6}{RStudio}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Posit Cloud (formerly RStudio Cloud)}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{posit-cloud-formerly-rstudio-cloud}{{1.3.3}{6}{Posit Cloud (formerly RStudio Cloud)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using this book}{7}{section.1.4}\protected@file@percent }
\newlabel{using-this-book}{{1.4}{7}{Using this book}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.52596pt}\LT@entry 
    {2}{56.20576pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.52596pt}\LT@entry 
    {2}{120.76694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Working in the Console}{8}{section.1.5}\protected@file@percent }
\newlabel{working-in-the-console}{{1.5}{8}{Working in the Console}{section.1.5}{}}
